PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_IDENTITY_API_URL=https://sole-merchant-identity.azurewebsites.net/api/v1
REACT_APP_MERCHANT_API_URL=https://localhost:44375/api/v1
REACT_APP_CLIENT=5fdcde5d8a7c1a09abc1eaf2